272· ADUMBRATIONES. ‚⁷

EFFLORESCENTIA est tempus mensiS‚quo singulae spe-
cies plantarum primosFlores ostend unt.e.gr. 1 748xUpsaliae. ξ
APRILIS. Fl. suco. MAJI. ’ MAJI.
17. Hepatica 445. 1 ς. Dra-ba 526. 26. Triglochin 299.
18. Fumaria 585. 16. Leontodon 627. 27. Pinus 738.
22. Tussilago 680. 17. Saxifraga 350. Juniperus 824.
23. Daphne 3 1 Ι. Orobus 595. 28. Potentilla 41 9.

24. Pulmonaria 1 56. 1 8. Adoxa 326. Cynoglossum 1 54.
25. Draba 523. Alchemilla 1 35. Hyas-cyamus 184.
26. Ornithogalum 270. 19. Chelidonium 430. Erysimum 558.
27. Viola 71 6. Fragaria 414. 29, Berberis 290. “
28. Pulsatilla 446. Convallaria 274. Syringa 6 : 1.
29. Empetrum 832. 20. Fritillaria 8 1 : 1.30. Ledam 341.
30. Artemone 450. Cynosurus 82. Vaccinium 3 12.
MAJI. 21. Actaea 43 1. Asclepius 200.
1. Rananculas 460. . Menyanthes 163. Sorbus 400.
2. Tussilago 683. Paris 325. Geranium 571.
3. Lathraea 51 8. 22. Primula 162. Α Dentaria 565.
4. Myrica 8 1 7. 23. Convallaria 273. Ranunculus 472.
5. Viola 71 8. Trientalis 302- JUNII.
6. Primula Ι 61. Orobus 596. 1. Geum 423.
’7. Glechoma 48 3. Lonicera 192. Gnaphalium671.
8. Betula 776. , 24. Pyrus 130. 1.· Pyrola 334.
9. Caltha 473. Ρννω 1 30. 2. Thymus 477.
10.,Oxalis 3 85. 25. Statz'ce 2 53. Potenttjlla 41 5.
1 1. Vae-oinium 313. Pc·lyg.zla 586. Bryonia 790.
1 2. Fraxinus 830. Lotus 609. Nymphaea 42 6.
13. Viola 719. Trifolium 61 ς. 2. Αησῇαω 1 53.
14. Androsace 160. Ranunculas 469. διε. &m
ι ⁴ Chaerophyllum 24 3.

Cardui varii non florent, antequam Solstitum absolutum'est.

. Parnassia foenisecii pr'aeco est. -

Colchicum autumni ., et gelfi nuncia est.

VIGILIAE plantarum absolvuntur determInatis horis diei,
quibus plantae flores quotidie aperiunt ‚ expandunt , et
claudunt.

S olaresFlores dicuntur,qui determinatum hoc tempus sese
explicandi ‚ et claudendi observant ς sunt hi triplices:
1. Meteorici flores solares .‚ qui minim adcurat& obse-

rvant horam explicationis», sed prim. vel serihs ape-

-riuntur pro ratione umbrae , A‘e‘ris humidi, vel sic-

ci, Atmosphaetae preasioue majori , aut minori. T
ro-

