20 SYSTEMATA.

Arbores incompletae - - - — Julrserae 22.

carnosae Umln‘licatae 2 3.
non Umbilcatae 24.
non carnosae fr. sicco. 25.

57. KNAUTIUS (Christoph.) (28). Rajanum (59).
Systema inversum adoptavit. ’

HerbaePetalcsae fructu carnoso Baccrferae 1.
membranaceo Moszopetalae 2.
Tetrapet. Regulares 3.

Tetrapet. 1 rregulares 4·

Pentapetalae 5.

Hexapetalae 6.

Polypetalae 7.

Multfcapsulares 8.

fructu nudo Gymnospermce 9.

S olidae 1 ο,

Papposae 1 1.

Herbae apetalae ——————— Apezalae 1 2,
- Stamineae 1 3,

Inconspicuae 1 4.

Imperfefflae 1 5.

Lffgnosae ---------- Arbores 1 6,
Frutices 1 7.

   
  
    
    
    
  

58. BOERHAAVIUS (28) Systema Hermannianum
(56) cum Rajano (59. β) , et Tournefortiano (46)
conciliavit.

Submarinae ε- ----- 1. Gymnodispermae Umbelli-

Terrestres ------- 2. ferae ------- 5·

Capillares ------- 3. Stellam 1 1.
Gymnopolyspermae — - - 4. Gymnomonosp. simplices ὁ.
Gymr.otettaspermae Ver· Planipetalae 7.

ticillatae ----- “- 12. Radiazae 8.

Asperifizl. 1 3. D. udoe 9

’ Tetrapetal. Ι 4. ’ ( 'apitatae 1 0.

Monangr'ae - ----- 1 5. Bacciferae ------- 2 5.
Diangzae ------- Ι 6. Ρονηξΐὲνιε ------- 26
Triangice ——————— 1 7. Apetalae ------- 27
Terrangiae —————— 1 8. Blonocotyled. Bructeatce 2 8.
Pentangiae ------ 1 9. Apetal.e 29.
Polyangiae ------ 20. Arbores lWonocotyledones 20.

Mid-

