316

Multlloculare pericarp. 69.

Multipartitum fol. 44. 95.

Multiplicatusflos. 80. 128.

Multisiliquae (23.ord. nat.) 35.
37. 21. 25.

Muscosae pl. 1 9.

Bluticus glumac. 233.

Mutilus flos. 79. 128.

Natans fol. 49.·

Naturalis character. 129.
Nectssffin} ᾆξ’.
Nemora. 267.
Nervosum.fol. 45. 233.
Nidulantla semina. 224. 70.
Niges color. 244.
Nigro-maculata fol. 21 1.
Nhidum fol. 45.
Niveus color. 244.
Nucamentaceae (17. ord. nat.)
28.

Nucamentum 1 34.

Nudum fol. 233.

- - - caul. 39. 233.
- - - flos. 76.
Nutans flos. 6ο.

Obliquitas flor. 104.

Obliquum fol. 47.

Oblongum fol. 42. 233.

Obtusum fol. 44. 233.

Obtusum cum acuminefol. 44.

Obverse ovat. s· cordat. fol.
220.

Obversum folium. 220.

Obvoluta folia. 105.

Octandria. 24.

Oetofidus 63.

Octoloculare peric. 69.

Oleraeeae (53. ord. nat.) 33.

Oligantberae 2 5.

ΤΕΒΜΙΝῙ.

Opposita fol. 48.

opposite pinnatum fol. 47.
Oppositifoliiflor. 112.

- - - composit. (21. d. ord.
Orbissglsstss‘foz. 42.
Orchideae (4.ord. nat.) 27.
Ordines naturaleS. 27.

Ordo 101. 136. 138.

Ordo T. 135.

Orgya (mensura) 262.
Ossa. 93.

Ovale fol. 42.

Ovarium 92. Boerh. 143.

— - - foecundatum. 92.
Ovatum 42.

Ovum vegetabile. 88. 86. 92·

Palatum corollae. 223.

Palea. 54.

Paleacezcs flos Raj. 134

Palloplastmtonopetalae 2 5.

Palmarls (mensura) 262.

Palmatum 43.

Palmae (2. ord. nat.) 27. 37.25.

Paludes, 266.

Panduraeforme fol. 43.

panicula. 41

- - - coarctata 41.

-=- - - diffusa. 41.

Papilionacea corolla. 53. 135.

- — - (55. ord. nat.) 33.
21. 23.

Papillosum fol. 45.

Papposae. 20.

pappus. 54.

Parabolicum fol. 42.

Parallelum Dissep. T. 135.

Parasiricus caulis. 40.

Partialis umbella. 55.

Parthum fol. 43.

Pascua. 268.

N
Pa-

