310 TERMINI.

Ater color 244. ,
Attenuati pedunculi 23 3.
Auctus calyx 62.
Auleum floris 92.
Autumnales 276.
Avenia folia 219. 233.
Axillare folium 48.

· . pedunculus 41. ·

Bacca ς.. 75.

Bacciferae 19. 20. 21.
Barba corollae 135.
Barbatus flos Riv. 134.
Bicapsulare peric, 68.

Bicornes (24. brd. nat.) 30.

Biferae plantae 277.
Bifidum fol. 43.

. . calyx 63. Ἰ
Bifloruspeduncul. 41. ·
Biforum perica r.p 22.
Bigeminatum folium 47.
Bilobum fol. 43.

Biloculare pericarpium 69.

. semen 70.
Bina folia 219.
. . peduncul. 222.
Binatum folia n 47.
Bipartitum fol. 44.
Bipinnatum fol. 47.
Biternatum jol. 47.
Bivalve pericarp. 69
Bivasculares 19.
Brachialis mensur. 262.·
Brachiatus caulis 40.
Bractea 50. 57.
Bructeatae monocotfl. 20.
Brumales herbae 276.
'Bulbo ae 27.
Bulbosis affl-cz s 27.
Bulbus 50.

Bullata solta 217. 243.

Caducus (calyx) 63. 65.
Caeruleo— —purpureus color 244.
Caeruleus color 244.
Calamariae (1 3. ord. nat. ) 28.
Calcar ( orollae 223.

Calidae plantae 277.

CalixT. 113.

Calycanthemae (40. ord. nat.) 31·
Galyczflprae 25.

C... ycini W. 16.

Calyculatus calyx 62.

· Calyptra muse. 52.

. semin. 113. 70.

- Calyp trati musci 27.

Calyx 52. 56. 92.
Calycem abire in fructum Τ. v

12
Campariacei (30. ord. nat. >31. -
Car mpam iformes 23.
Campanulata Corolla 52.
Campi 267.
Canaliculatumfol.4 6. -
Candelares (62. ord. nat.) 3 5. -
Capillares herbae 19. 20. 21.
Capillatis pappus 70. ’
Capillaceus 262.
Capitati (21. b. ord. nat.) com-

positi 29.

. flos Raj. 134.

Capitulum 41.
m usci 223.
Capsula 53. Τ. 1 13.
. z staminis Malpigh. 134.
Carina papilionaceae 135.

Ο 0 0 0

· Cannarum fol. 46

Carnosum fol. 46
Cartilagineumfol.4 ¹
Caryophylleae (42. 4ord. nat.)

31· 23·

Caudex adscendens 8.

. descendens 38.

Cau· ³

