SYSTEMATA. 19

Herbaceae Scandentes ----------- 4·
Legur minosae — - - - ξ- ----- 5„
Siliquosae ----------- 6·
Tricapsulares ---------- 7
a numero caps-alarum dicte - - - - 8,
Corymbife re ---------- 9,
Locren-entes , s. Papposae ----- 10.
C ulmt'fzrae ----------- 1 1 .
U mbell efer-e ---------- 1 2,
Tricoccae ------------ 1 3·
Gilleavtae ------------ 14‘
Multicapsuloeres --------- 1 ς,
Baccrferae ----------- 1 6·
Capillares ----------- 17.

s Heterocli te. ---------- 18.

ἑςό. HERMANNUS (28) est Fructista‚ secundum fru-
ctum Gymnospermum (2002, et Angiospermum
(200) numeram.

He. ‘bae Gymnospermae monospermae Simplices 4.
Compos-itt 3
dispetmae Stellam 5
, U nul-*el l πε 2.
tetraspetmae Aspertfoliae 6.
Ver-ticillatae 7·
polyspermae Gy ποορ &lys-perne 1 .
Auflioepermae bulbosae Tricspsularcs 16.
¹ Capsul a Unsmscularss 8
Binan-ulans 9.
Tr-ivasculsres 1 0.

,Qemdrivasculares 1 1.
Quinquevasculares 1 2.

 

Siliqufi Siliquosae 1 4.

Leg umine Leguminosae 1 5.

Muglticapsulares Multimpsulms 1 3.

Camosae Bacctferae 1 7.

Pomffe νε 1 8.

Apettdae Cal yculatae ,δμωὶς 19.

'a ξ Glumosae Stamina 21 .

ᾗ Nudae Muscos- 20.
Σκῆ- . B 2 At·

