TERMINI.

Abortiens flos 1 34.

Abrupte‘e pinnatum folium 47.

Acalyces W. 2 5.

Acaulis herba 233.
Acerosum folium 42. 219.
Acidus 285.

Acinaciforme fol. 46. 224.
Acotyledones 102.

Azre 285.

Aculeatum fol. 45.
Aculeus 50. 1 10.
Acuminatum fol. 44.
Acutum fol. 44. 233.
Adpressum fol. 48.

Adversum fol. 49.
AEqualis corolla 223.
AEquinoctlales solares flores
. 27 .

Afora pgriqarpia 22.
. Aggregatae(18.ord nat.)28.25.
Aggregatus flos 26. 134.
Agri 268.
Ala papilionaceae 135. ¹

. . seminum 54.

Alati pedunculi,5.caulej-218. . . . .

Albus color 244.

Algae (word. nat.) 35. 37. ,ἶ ἶ ἶ

Alliaceus odor 28 5.

Alpes 266.

Alterna folia 48.

Alternatim pinnatum fol. 47.
Amarus sapor 285.
Ambrosius odor 284.
Amentaceae (16. ord. nat.) 28.

23.24.25.

, ἶΑΡέοσ Τ.

Amenrum 52. 76.
Amplexicaule fol. 49.
Anceps caulis fol. 46. -
Androgyna planta 93. 94.
Angiosperma Η. 135. 19.
Angulatum fol. 233.
Angulosum fol. 233.
Anisosternonopetalae W. 25.
Anomalus Flos T. [23.

. plant. 23.
. . . calyc. 24.
ΑηονηΟῙΟᾱίρενίαητῆεε W. 25.
Anthera 53. 56. 90. 92.
Apetalusflos 58. 76.
. plant. 19. 20. 21. 25.
113. 134.
Aqueus color 243.
Aquosus sapor 285.
Arbor 37. 139.
Arbustiva (39. ord. nat.) 3 Ι.
Arena 269.
Argilla 269.
Arlllus 54. 70.
Arista 52. 233.
Aromatiea 285.
Arrectum fol. 219.
Articulate} pinnatum fol. 47.
Articulatum folium 47.
bulbus 50.
. caulis 40. 223.
. fructus 69.
. . . . pedunculus 222.
Articulus culmi 223.
Arundinaceae plant. 21.
Arva 268.
Asperifoliae (43. ord. nat.) 32.

19. 21.

Asperum folium 219.

‚Assurgensfolium 2 1 9.

U 3 Ater ⁴

