288

. 1. orbiculatum. 32. Duplicato-serratum. ’
2. Subrotundum. 33. Duplicato-crenatum.
3. Ovatum. 34. Cartilagineum.

4. Ovale.‚ s.Ellipticum. 35. Acute' crematum.
5. Oblongum. 36. Obtusdcrenatum.
6. Lanceolatum. 37. Plicatum.
7. Lineare. 38. Crenatum.
8. Subulatum. 39. Crispum.
9. Reniforme. 40. Obtusum.
10. Cordatum. 41. Acutum.
11. Lunulatum. 42. Acuminatum.
12. Triangulare. 43. Obtusum acumine.
13. Sagittatum. 44. Emarginatum acuffe.
Ι 4. Co rdato -S a gittatum. 4 5. Cuneifo rme emarginatum.
15. Hastatum. 46. Retusum.
“ 16. Fissum. 47. Pilosum.
17. Trilobum. 48. Tomentosum.
18. Praemorsum.‘ 49. Hispidum. ¹
19. Lobatum. 50. Ciliatum.

20. Quinquangulare. 51. Rugosum.

21. Erosum. 52. Venosum.

22. palmatum. 53. Nervosum.

23. Pinnatifidum. 54. Papillosum.

24. Laciniatum. 55. Linguiforme.

25. Sinuatum. 56. Aeinaciforme.

26. Dentato-sinuatum.·' 5'7. Dolabriforme.

27. Retrorsum sinumum.¹ 58. Deltoides.

28. Partitum. 59. Triquetrum.

29. Repandum. 60. Canaliculatum.

30. Dentatum. 61. Sulcatum.

31. Serratum. 62. TereS.

TABULA Ι.
FOLIA SIMPLICIA.

TY-

