292
TAEULA HL
FOLIA DETERMINATA.

82. Inflexum.
· 83. Erectum. 108. Frons,

84. PatenS.

109. · Spathulatum (Sauv.) Folium. ῃ

85. Horizontale. 110. Parabolicum (Sauv.) Folium.

86. Reclinatum.
87. Revolutum.
88. Seminale.
89. Caulinum.
90. Rameum.
91. Florale.

92. Peltatum.
93. Petiolatum.
94. Sessile.

95. Decurrens.
96. Amplexicaule.
97. Perfoliatum.
98. Connatum.

99. VagimmS.
100. Articulatum.

101. Stellata.
102. Quaterna.
103. Opposita.
104. Alterna.
105. Acerosa.
106. Itzzbricata.
107. Fasciculata.

HER-

