274 ADUMBRATIONES.

 

 

33 Hemerocallis a. salva 5. ·- -·-. 7, 8,
34. Convolvulus 2. rectus 5. 6.

35. Malva 4. helvula 9. 10. -- ..-. 1·
36. Alyssum AlyssoidesT.6. 8. -- —- 4. ,
37. Anthericum 267. album 7. — .- 3,4
33. Arenaria 376. purpurea 9 10. - --. 2, 3
39. Anagallis 169. rubra 8.

40. . 1. caerulea 7. 8,

41. Portulaca 1. hortensis 9 10 ..-. 11 12
42. Diamhus 7. prolifer 8 - .- 1
43. R‘Iesembryantha. barbatum 7. 8, .- .- 2
44. ν- —- 2. crystallinum 9. 10. — ·- 3.4.
45. ·- - 10. ne.pol2·tanam 10. 11. —- 3, ,
4⁶. -- ·- 5· unguiform. 7. 8. - -.- 3.

Σ 2 ζ.

Horologium Florae ex sequenti tabulrsst formandum, postquam μ
Mete-orici , et Tropici fiores exclusi sunt, de quibus alibi.

 

 

3.—-Trag0pogon luteum 22. —— —Lactuca sativa 20.
4.-—Leontodon Taraxonoid. 2. -- ——Calendula africana 31.
4. 5-Picris magna 15. ψ- —Nymphaea alba 29..

, Cichoreum manem-e 28. -- -—-Anthe¹ricum album 37.

Crepis tectorum 12. -— 8. Hypochoeris hq‘spida 5.

—-·.6.Scorzonera tingitana 2 1. —- *Lapsana Rhagadiol. 26.
5. ——Sonchus laevis 17.> · -- —Rffiesembr. barbat.43.
——Leontodon Tar-ameum 1. 9. ——Hieracium Pilosella 7.

 

Crepis alpina, 3. - ——Anagallis rubra* 39.
Tragopogon Columnae 23. ·-- —Dianthus prolifer 42.
Lapsana Rhagadiolus 2 5. -8.9.LeontodonTaraxacum 1.
--- ” glutinosa 27. 9. ——Hypochoeris Chondrill.6.
Convolvulus rectus 34. 10. —MaLva hel-nula 3 5.

6. *Hypochoeris pratensis 4. --- —ArenarIa purpurea 38.
——Hieracium fruticosum 9. —-- —R‘Iesembaerystallinum44
.- 10.Lapsana glutinosa 27.

—- —Lactuca sativa 20.

Crepis rubra- 14. }- —Scorzonera tingitanazr. J
Sonchus repens 16. 10.1 1.Mesen1br. neapolit. 45. ·
--.7. belgicus 19. —- 1 1.Crepis alpina 13.

7.‘ ——LeontodonChondrilloid. 3. — —Tragopogoncotumnae23.
”Hieracium latzfolium 10. —- 12.Sonchus laevis 17. -

—ss—Sonchus lapponicus 18. -- 12. lapponicu}I ly 8.

 

 

 
  
  
 

 

’,ζ- Pulmonaria 8.ι

ᾑ-

 

 

 

