³312 TERM1N1.

Cuneiformefol. 42. Diffusus caulis 40.
Cuspidatum fol. 42. . . . panicula 222.
Cyathiformis coroll. 223. Digitatum folium 90.
Cylinsc‘rantherae 25. Digonus caui. 4ο.
Cylindrobasiostemones 2 5. Dimacrostemones W. 25.
Cyma 55. 78. 79. Βίοεεέα 22.

Cymosae (63. ord. nat.) 35. Dipetali 58. 22.

Cymosus fios 76. Diphyllus 218.

Cynarocephali Vaill. 26. . . . calyx 62.

. . Diphytanthae W. 25. ,
Decandr}a 24. Diplosantherae W. 25.
Decaphyllus calyx 62. Diplostemones H. 25.
Decemfidus calyx 63. Dipsacei V. 26.
Decemloculare pericarp. 69. Discoidecc 21.

Deci-dnus 63. 65. Discus 223.

Declinatum fol. 219. Disperma 70.

Decompositum fol. 47. Dissectumfol. 219.
..... flos 223. . . valvis contr. T. 135. 69.
Eccum-bens fios 60. v, . . valvis parall.T. 1 3 5. 69.
,, . . , fol, 49, Distemonopfleantherae W. 25.
Decursiv& phmafurn fol. 47. Disticha folia 4³3.

Decussata falfa 219. . . . spica 41.

Defohatio 275. . . . caulis 24.
Dehiscensd 69. ’ ‚ Divaricati 23 3.

Deltoides fol. 43. “ Dodecandria 24.

Demersum fol. 49. Dodrantalis mensura 262. -
Dehominat'io 138. Dolabriforme 46.

Dentatum fol. 44. Drupa 54.

Denudatae· (7. ord. nat.) 28. Drupaceae (38. ord. nat.) 31.
Dependens fol. 49. Dulcia 285. ’ 2
Depseqsumsol, 46. s Dumosae (Π). ord. nat.) 29. -
Βεξςεωάεηε caudex 38. Duplssicato-pinnatum sot. 47. ·
Descriptio 2 56. ’ Duplicato-ternatum fol. 47.
Dextrorsum volubilis 39. 103. Duplicatus (calyx.) 24. , ‚
Diadelp-hia 25. . . “. flos 80.

Diandria 24. , , ,
Damae-‘gia 20. Echina‘tum pericarp. 224. ι
Dichotcmus caulis 40. Eleutherantherae W. 2 5.
Dieotyledones 102. Efflorescentia 272.
Didynamia 25. Echi.:atus fang. 27.
Difformia folia 246. Elliptic-um fol. 42.

· · fl05 134· 22. Emarginatumfosp. 44, E 4
Α ‘n-

