ΤΕκΜιΝι. 319

Sarmentosus caut. 4ο. Solidus bulbus. 50.
Scaber saul. 40. Solitariu's pedunc. 41.
Scabridae (20. ord nat.) 29. Solum plantarum. 265.
,scabrities habitus. 108. Spadiceus flos. 77.
Scabrum folium. 45. Spadix. 55. ·
scandentes Mor. 19. Sparsa folia. 48.
scapus, 40. - - pedunculi. 41.
Scitamina (3. ord. nat.) 27. Spatha. 52.
Scutellum Lichenib. 222. Spathaceae(8. ord. nar.)28.
Sectio T. 1 3 5. 2 5.
Secunda spica. 41. Spathulatum fol. 42.
Sedes-floris Ray. 134. Species 99. 101·
Semen. 54. '56. 88. 92. · Specifica nomina. 202.
Semi-amplexicaule fol. 49. Spica. 41.
. Semicylindraceum fol. 46. - - disticha.. 41.
Ι Semiflosculosusflos.T.13423. - -· secunda. 41.
- .·- - (2 1. 2. ord. nat.)29. Spicum gram2'721'b-'223·.
SemiflosculuS. T. 77· Spina 5'0. 1 10.
Seminale' fol. 48. Spinosumfol. 44.
Sena folia 48. Spithamalis mensura. 262.
Senticosae. (35. ord. nat.) 3-1. Squamosus bulbus. 50·
Sepiariae (25. ord. nat.) 3ο. ·— - -- culmus'40.
serratum fol. 44‘. 23 3. Squarrosus calyx. 62.
Sesquialtera stamin. 2 5. Stagna 266..
Sesquitertia stamin. 25. Stamen. 53. »
Sessile fol. 49. 233. Stamineusflos. 1 34. 1-9. 20. 2 1.,
SexanguIaris caulis. 21 8. Statuminatae (61 . ord. nat.) 3 5.
Sexfidus calyx. 63. Stellata fol. 48.
Sexloculare pericarp. 69. Stellatae(44.vrd.n.) 32.21. 19.
Sexus. 86. seq. - - ,— flos..st‘Ior. 134..
Siccus·sapor·. 285. Ssserilisflos. T. 134.
Siliqua. 53. stigma. 53. 56. 91. 92.
, Siliquosae (57. ord. nat.) 37. stimuli 109. 2
19, 21. 25. Stipes. 42.
Simplex caulis. 39. - - pappi semin. 54.
- — - fl'os 76. Stipticus sapor. 285.
- — ·- folium. 42.233. stipula. 50. ‚
‘-— - ψ radix. 38. Stipulatio. 108.
Simplex umbella. 54. 78. Striatum‘fol. 45.
Simplicissimus caut. 233. - - caulis. 40.
, sinistrorsnm volubilis. 39. 103. Strictus. 2 19. 23 3.
sinuatum folium. 43. · ’ Strigae. 109. ·

Stri-

 

