: war ..³⁴0 ·
ι ν ,- ο 7 ,

strssmp. TA. 21

P'Multi'sili'q'uojae .’ ...... 21. Arbores Apetalae. . . . 3 1.
Siliquosce .......... 22. Ατηεηταε-εστ. , 32.
Tetrapetalae crucz'fhrmcs. 23. ” Motzopet.clae . 33.
Leguminosae ........ 24. Rosaceae . . . 34.

59. RAJUS (28)›e Fructista (28) Corossista (29) evasit.

a. METRODUS PROPRIA. b. METHODUS EMENDATA.

Arbores· ............ 1. Herb. Subzuarinae ....... 1 ,
F rutices ............ 2. Fur} gi ........... 2,
Hb. Imperfectae.. . . . . . . 3. Musei ............ 3.
Flore carentes ...... 4. Capillares ........ 4.
Capillares ......... 5. Apetalae . . . . . . . . . . 5.
Stamineae .......... 6, Ρὶαηίρεῑᾶὶεε . . . . ,, . , 6,
Gymnomonospermae . . . 7. Discoideae ......... 7.
Umbellam ......... 8. Corymbiferae ...... 8.
Verticillatae ........ 9. Capitatae ......... 9.
Asperzfoliae ....... 10. Solitario semine . . . 10.
Stellatae ......... 1 1 . ’ Umbelliferae . ..... 1 1 .
Pomiferae ......... 1 2. Stellatae ......... 12 .
Bacciferae ........ 1 3. Asperifoliae ....... 1 3 .
Multisiliquce ....... 1 4. Verticillatae ...... 1 4.
Monopet. uniformes. . 15. Polys ermae ...... 1ς.
Manopet. dlff'ormes.. . 16. Pomi erae . . . . . . . . 16.
” Tetrapet. siliquosae . . 17. Bacciferae ....... -. 17.
’ Tetrapetaloe siliculosae 18. Multisiliquae ..... 18.
Papilionacece ...... 19. Monopetalae .· ..... 19.
Pentapetalae ....... 2ο. Di· tripetalae ...... 20.

F ramenta.. ........ 2 1 . Siliquosae ........ 2 1.

Gramina ......... 22. Leguminosae.. .22. ·

Graminifhliae ...... 2 3.¹ > Pentapetalae ...... 2 3

, . Bulbosae .......... 24. Floriferae . ¹. . ..... 24.

. ,. Bulbosis affines . . . . 2 5., Stamineae . ., ...... 25.

, Anomalae ........ 26.

Arundinaceae ..... 27.

Arb. Ap etalae . . , ..... 28.

Fr. umbilicam. ,29,

Fr. non umbilicam'. 30·

Fr. sicco ....... ·. . 31

Fr. siliqudso. . . . 32.

Anomalae ...... · . , 33.

Β 3’ ’ CA-

