318

Pubescens fol. 219.
Pubescentia habitus. 108. 215.
Pullus color. 244.

Pulmones vegetabil. 93.
Runctarum fol. 45. 211-
Pungens, 233.

Puniceus color. 244.
Purpureus color. 244.
Putamineae. (3 1 . ord. nat.) 3 1.

Quadra‘n-gularge fol.. 43.
Quadricapsulare p2ricarp. 69.

Quadrifidumfol. 43. cal. 63.
Quadm‘lobum fol. 43. ’
Quadriloculare peric. 69.
Quadripartitum. 44.
Quadrivalve pericarp. 69.
Quadrivasculares 19.

Quaterna fol. 48.
Quinafol. 48.
Quinam-m fol. 47..
Quinquangulare fol. 43.
.- - -- -<- 2- caulis. 218.
Quinquecapsulare pericarp.
Quinqzsefidum 4 3: calyx. 63.
Quinqueiobum. 43. ‘³
Quinq ueloculare pericarp. 69.
Ωυίηᾳυετρειηίωηι. 44.
Quinquevalve pericarp. 69.
Quinquevasculares. 19. >

Racemus 41.

Radiatiflores. 72. 2230‘23·
Radicalefolium. 48.

·· - · ε pedunc. 41. -
Radicansfol. 49.ss ι ’ “ ι
Radicatio 102. . ·-
Radicatum fol. 219. ·
Radlcula. 38.

Radius. 23.

Radix. 38. 93. ’ .

TERM1Nn

Rameum fol. 48. ” ,

-— — - pedunc. 4⁴1·
Ramifieatio. 102.

Ramosa radix. 38.
Α Ramosissimus. caul..400
Ramosum fol. 48.

- ’- - - caulis. 40. 233.
Ramus 36.

Receptaculum 54. 56.
Reclinara folia. 100. 49.

- - - caulis. 39.
R-egularis corolla 223. 22. . ⁷
. Remoti pedunc. 233.
Reniforme fol. 43.
Repandum fol. 44.
Repens canl. 39.

- ·- radix. 38.

- Restantes pedunculi. 222.

Resupinatio florum. 104.
Retusum-fol. 44.
Revolu'tum folium. 40.

· Rhoeades. (30. ord. nat.) 31.

Rictus corollae. 223.
Ringensssorolla. 52. 135.
Ringe-nteffi 25. . ·
:Ripa 265. ² ² .ῐ
Rosacea coroll. .23.
Rostellum seminum. 54.
Rmaceae, (52. ord. nat.) 33. Α
Rorata cowll.. 52. '
Rovundum fol. 43. 433. *fl 2:<
Ruber color. 244. · ·'
Rubro-maculata fol. 43. 2 3 3.
Ruderata loca. 269.
Rugosum fol. 45.

Rupes· 261. .

*v ··Sagitta'tum fol. 43. )

Salsus sapor. 285. '² ' ’ ’ ' ⁷

sanguineus color. 244. “ ·

Sapida. 285.

Sarmentaceae (49. ord. ”“'},3 2·
, ar·

