TERMINI.

Tubulos1foscul6.†7 Ἴ

...... fol. 46. .2 33.
Tubus 52. ··

Tunicatus bulbus. 50. , ,
Turbinatumpericarp. 224.

ἶ· Vagingans fpl. 49.

Valvu1a capsulae. 53. 69ζᾱῑ
‚Variegata sol 2»3.6
varietas 100.101.,

Vasa chyliferapl. 93. .

· ² ..... succosa. 37. - . 2.

Π118111033 loca. 266 ᾗ, .
.. Venosumfol 45. j

Un bella5

. . spermattca 92.

Un bellatae4 ,(22. ord. nat.) 30. Ventriculus 93.

23. 24. 25.

ι fl 76· 78·
Umbeliiferae71-9. 21. Ι
Umbellula. 79.
Uinbilieatumfol. 219.
Unbilicatus fructus. 19. 20.
Umbo Morison. 134.
Uncialis mensura. 262.
Undulatum fob 45. -,
..... ,. pedum. 282.

Unguicularis mensura. 262. “
’ ’ Vexillum papilionac 1353)

Unguis 52. T. 113..
Unicapsularis 68. ³
Uniflorus 41.

Uni formiS. 22. . ’
Unilocularq penican'p 69..
Unival lve pericarp. ⁰m69
Univasculare8.19.· 1
Πηίνε133113 umbella. 55.
Urceolata corollag 223.
Utriculi 37. 111.

ngae (ord. natur. ) 12 5
V agma uteri. 92.

VagInales (27. ord. nat. ) 30.ν

” ’ ‘i

Vepreeulae (54. ord. nat..) 37.
Vernales 2 76..
Versatiles Anthene. 22 3

’ Versurae 269.

Verticaliafol. 220. 1 .
Verticaliter ovata, S. cordata.

Verti2c2ilolata folia. 48.

ι, Verticiilatae (58. ord. nat. ) 34.

21. 19»

Verticillusfl. 48.
Vigendi tempus 276.

, V1g111ae plant 272.

Villosus caul- 40.

ι.. Violaeeus color. 244.. ’2
Viridis colar. ,24.4 ..

. ,. Viscidu'ffl 4153- :11 1:17.

’, Viscosus· sapor. 28ς.

V tta vegetabilium. 88.
Vitreus color. 243.

. Volubilis caulss. 39. 233.
Volva 5²· ...- ,ι

Vulgans planta 216.
Vulva. 92.

