ADUMBRATIONES.

273

2. Tropici mane aperiuntur ‚ et ante vesperam reclu-
duntur quotidie , sed hora explicationis adscendit,
vel descendit , uti dies adcrescit ., aut decrescitz,
adeoque observant horas Turcicas ‚ S. inaequales..

3. AEquinoctiales flores aperiuntur certfit, et positivi} diei
horQet plerumque etiam determinat& hor& quotidie
recluduntur.Observant hi horasEuropaeaS,S.aequale3.

Vigiliae Florum solarium vulgatissimae sunt.

Fl. suec. et H. ups.
1. Leontodon 627. Taraxacum

oritur ., occidit.
5. 6. — 8. 9.

2. -- - 628. Taraxaconoides 4. ·-- —- 3.

, . —- -— 629. Chondrilloides 7. — -- 3.
4. Hypochoeris 631. pratensis 6. —— — 4. 5.
5· — -·- 1. hispida 7. 8. -- ->- 2.
6· — -“- 2. Chondrilloides 9. — 12 1.

. 7. Hieracium 635. Pilosella 8. - - 2.

58. —· —· 637. Pulmonaria 6. 7. —- *·- 2.
.9. — —- 639. fruticosum 6. “-· -- 5.
10. -· - 1. latifolium 7. ·-·· - 1. 2.
11. —-- -- 3. rubrum 6. 7. - -- 3. 4.
12. Crepis “· 640. tectorum 4. 5. -— 10. 12.
¹3· — — 1. alpina 5. 6. -- 11.
14. -- —- 6. rubra 6. 7. -— ·-- Ι.
15. Pieris 1. magna 4. 5. ·-- 12 9.
16. Solssnchus 642. repens 6. 7. -— 10 12.
17. — — 643. laevis 5. —— 11 12.
18. —-· ε- 644. lapponiczcs 7. —- 12

19. —- »-- 1. belgicus 6. 7. - -- 2.

20. Lactuca 1. sativa 7. -- 10

2.1- >Scorzonera 3. tingitana 4. 6. - 10 Η

22. Tragopogon 648. luteum 3. 5. -— 9 1‘0.
23· — --· 3. Columnae 5. 6. — 11
24. -—- —- 4. Dalechmrzpii 6. 7. -- 12 4.
25. Lapsana 1. Rhagadiolus 5. 6. —- 10 1.
26. —- —- 4. Rhagadioloides 7. 8. —- -—- 2.
27. —— - 3. glutinosa 5. 6. ·-— 10
28. Cichoreum 650. scaneme 4. 5.

29. Nymphaea 427. alba 7. ·-— —- 5.
30. Calendula 712. arvensis 9. — —— 3.
31 — -- 2. africana 7. ——- —- 34.
32. Papaver 4. nudicaule 5. ·-.- — 7.

2 2 ὃ .
S He-

