TERMINx.

Caulescens pl. 233.
Caulinus pedunc. 41.
6311113 39. ·
Cerealia semina 279.
60101103 pedunculus 221.
Cespitosa planta 216.
Cespitosae paludes 266.
Character essentialis 128.
. . . factitius 130. 129.
. . . habitualis 118. 128.

. . naturalis 129. 130. 131.

135.

Cichoraceusflos· V. 13.
6111311110 fol. 44.
Cinereus color 244.
6110103113 fol. 106.
Cirrhosum fol. 44.
. . . . pinnatum fol. 47.
Cirrhus 50.
Classis 100. 101. 136. 137.
. . 0311113113 27.
Coadunatae (12. ord. nat.) 28.
. . . . fol. 219.
Coarctatus pedunculus 221.
600010303113 color 244.
Coloratum fol. 45 2 1 1.
Columella capsulae 53.
Columniferae(34.o.n.) 3 1. 25.
Coma 220.
Commune Receptaculum 54.
Completus flos Vaill. 34.
Composita Umbella 5 .
. . . (21. ordmat. 29. 25.
. . . fol. 47. 233.

. . flos 76. 77. 223. 19.
Compressum fol. 46.
Concavum fol. 45.
Conceptaculum 53.
Conduplicatum fol. 106.
Conferta folia 48. 233.
Conglobatusflos 134. 222.

'311

Conglomeratiflores 222.

Congregata 2 5. ,

Conif'eri (1 5. ord. nat.) 28.

Conjugatum fol. 47.

6000313 folia 49.

connivens corolla 223.

6011101310 104.

60010111 (29. ord. nat.) 31.

. . . fructus 222.

Contrarium dissepimentum
135·

Convexum folium 46.

6001010100) folium 105.

Comes T. 113. 134.

601· vegetabil. 93.

Corculum semin. 54. 71.

Cordatum fol. 43.

6010113 52. 56.457. 92.

6010031133 (9. ord. nat.) 28.

coronatrices(Method. calyc‘.)2 4.

Coronula seminis 54.

Cortex 37.

Corydales (28. ord. nat.) 30.

Corymbiferae ( 21. c. ord. nat.)
19. 21. 26.

Corymbus 41.

Cotyledon 54. 49.

6100311101 sol. 44.

Creta 270.

Crispumfol. 45. 2 17.

61000113 color 244.

Cruciformis coroll. 53. 23.

Οιῃφΐαητὸιε W. 25.

Cryptantherae Roy. 2 5.

Cryptogamia 2 5.

cubitalis (mensura) 263.

Cucullaturn fol. 219.

Cucurbitaceae(4 5.ord. nat.) 3 2.

Culmineae (26. ord. nat.) 32.

Culmzferae 19.

Culmus 40.

Culta Terra 269.

U 4 Cu·-⁴

