314

GerminatIO. 270.
Gibbumfol. 46.
Gilvus color. 244.
Glaber caulis. 40.

’ Glabrum fol. 45. 233.

Glandulae 50.
GlandulatiO. 1 10.
Glandulosumfol. 219. .
Gluma. 52.
Glumosus aggregat. flos. 77.
Glumosae. W. 25. 24.
Giutinosum. 236.
Gramina(14.ord. nat.)28. 37.
2 1. 2 5. ,
Graminibus affinia 2 5.
Graminifoliae 20. 21.
Graveolentia. 285.
Gymnomonospermae. 20. 2 1.
(ἒγιῃηοροὶγερεῐωεε. 19. 20.
Gymnospermi. 58. 134. 19.
21. 2 5.
Gymnotetraspermi. 21.
Gynandria. 25.

Habitatio plantar. 264.

. Habitualischaracter. 1 1 ὃ. 1 28.

Habitus, 101.

Hami. 109.

Hastatum fol. 43.
Heptandria. 24.

Herbacea planta. 37. 23 3.
Herbarium. 7.
Hermaphrodita planta. 93.94.
Hermaphroditus flos. 9 3.
Hesperideae (41 . ord. nat.) 3 1.

Hexandria. 24.
Hexafora pericarp. Camell. 22.

Hexapetali 58. 22. 64.
Hexaphyllus cal. 62.
Hexapoda (mensura.) 262.
Hilum. 54.

Hircinus odor. 285.

TERMINL

Hispidum fol. 49.

- - -·- caulis 40.
Homojodiperianthae. W. 25.
Horadfructus. 213.

Horizontalefol. 49.
- - rad. 38.

Humu3. 269.

Hyalinus color. 243.
Hybernaculum. 39. 50.
Hybrida plant. 95.
Hypocrateriformis coroll. 52'.

23.

Icosandria 24.

Imbricata folia 48. 105.
----- ’ calyx. 62.
Impari-pinnatum fol. 47.
Imperfectusflos. Riv. 134.
Imperfecti 20. 21. 22.
Inaequalis corolda. 223.
Incanumfol. 219.

γ - - - color 244.

Incarnatus color. 244.
Incisum fol. 219.
Incompletae. 25.

- - - - fios 76. 134.
Inconspicuae 21.
Incrassatipedunc. 222. 23 3.
Incumbens 223.

Incurvum fol. 49.
Indivisum fol. 233.

Inerme fol. 44. 233.
Inflatum pericarp. 223.
Inflexum fol. 49.
Inflorescentia. 1 1 2.
Infundibuliformis cor. 52. 23.
Integer calyx. ⁶3.

Integer caul. 39.
Integet-timum fol. 44. 233.
Integrum fol. 44.
Interfoliacei flor. 112.

Interrupte‘t pinnat. fol. 47.I
n-

