TERM1Nn

Intorsio habitus. 103.
Involucrum 52.

Involuta fol. 105.
Inundata loca. 266.
Inuxldatae (48. ord. nat.) 32.

Irrcgularisflos. 134. 223. 22.
Isostemones H. 25.

Juliferae 20.
- Julus T. 1 13. 134.

Labiatusflos. T. 134. 23.

Lacera coroll. 223.
Lacerum fol. 44.
Laciniae corollae. 63.
Laciniatumfol. 43.

- - - — flos. 134.
Lactescentia. 1 1 1.
Lactescentes 19.
Lacteus color. 2 4.
Lacustris pl. 266.
Lamellosi fungi. 27.
Lamina coroll. 52.
Lana. 109.

Lanatum fol. 45.
Lanceolatum fol. 42.
Lateriffflii flores. 1 12.
LaxuS. 23 3.

Legumen. 53.
Leguminosae. 19. 21. 2 5.
Liber corticis. 37.
Lignosus caul. 2 3 3.
Lignum. 37.

Ligulatus flos. 77.
Liliaceae(1 ο. ord. nat.) 23. 28.
Limbo argenteo folia. 21 1.
LimbuS. 52.

Line& alb& folia. 21 1.
Linealis. 262.

Lineare fol. 42.
Linguiformefol. 46.
Lingulatus flos. 134. 23.
Littora. 265.

315

Lividus color. 244.
Lobatum folium. 43.
Loculautentum caps. 53. 69.
Locusta Raj. 1 13.
Lomenraceae (56.ord.nat.) 34.
Lunuiaturn fol. 43.

Luridae (33. ord. nat.) 31.
Luridus color. 244.

Luteus color. 244.
Luxuriansflos. 79. 95.
Lyratum fol. 43.

Marcescens flos. 6 5.

Margines agror. 269.

. Marina pl. 265.

Maritima idem , ac littorali&
265.
ΒΊᾶερΙλητα. 93. 94.
Masculus fios¹ 93.
Medulla pl. 37.
MeJOstemones. 25.
membranaceum fol. 46.
Meteorici. 272.
Methodus 97.
Monadelphia 25.
Mona-adria 24.
Monangia 20.
Monocotyledones 102.

.. - - — petaloideae. 25.
Monoecia 25.

fllonoperianthoe. 25.
Illonopetaloidesflos. 134.
Monopetalu5. 58. 22.
Monophyllus calxx. 62.
BJonopbytanthae W. 25.
Monosperma. 70.

Montes. 267.

Muriczztae (1 1. ord. nat.) 28. “
Multica paulare pericarp. 69.
Multicapsulares. 19.
Multiflorus cal. 62.

- - - - pedunc.4.Mu¹-

