24 ,SYSTEMATQ

66. MAGNOLIUS (30) est Calycista cum Fructistis
(28) combinatus,

Herb. calyce Externa includente florem ignotum 1.
stamr ‘sn um 2.

monopetalum 3.

polypetalum 4,

compositum 5,

sustinente florem monopetalum 6.

polypetalum 7.
Inter-no tantum ................. 8.

,Ερετενυο .‚ internoque, flore monopetalo 9.
oli-tripetalo 10.
tetrapetalo 1 Ι.
polypetalo 1 2.

Arb. calyce Externo tantum .................... 13
Interno tantum .............. , ...... 14.
”Externffi Internoque simul ...... -. ..... 15.

67. NOS(3 o) Methodum Calyeinam secundum C'a- ¹

{ycis speeies (36) exaravimUS. A

Spathacei ’ 1. D fformes .’ .............. 10.

., Glumosi 2. Cadaei ......... “. . . . . .’-. . 11.
Amentacei 3. Persistentes uniform. monopet. .Ᾰ . . . 12.
Umbellati 4. polspet. . . . ’. . 13. l

μ Communes ’ 5. dtfformes monopet. . . .’ . . 14.
Duplioati 6. polypetali ..... 1 5.

, Fl'oribundi 7. Ine-ampleti ............... il).

. Cor-anati 8. Apeta li ..... . ............ 17.
Anomali 9. Nudi ..... .. . ..... ’ ....... 1 8

68. EGO (31) Sexuale Systema secundum Nume-
, rum Proportionem‚ et Situm Staminum cum
. Pistillis elaboravi

Menandria 1. · - . Heptandria 7.

’ ’ Diandria 2. ·' ’ - - - - Omndria 8.
Triandria . 3 ἶ ’ « ’ Ἐηηεαηιίήα 9,
Tetrandria 4. Decandria 1 0.

· Pentan-dria· 5. Dodfcandria 11.

-’ ,Ηεκαηᾱγὶα 6 Icosandria 12.

⁵ „ ,Ρ Polyandria 13. D. ,
-μμψ . ⁷ ,Α

 

