290
OETAXI3IJJLAQ ΙΙ.
FOLIA COMPOSITA.

63. Binatum.

s64. Ternatum foliolis senilibus..
6 5. ----- petiolatis.

66. Digitatum.

67. Pedatum.

68. Pinnatum cum impari.

69. - - - abruptum.

70. - - - alternatim.

71. - - — interrupte*-

72. - - - cirrhosum„
73. - — - conjugatum.‚
74. - - - decursive'.

75. - - - articulata,

76. Lyratum.

77. BHERNATUM, Duplicato-ternatum.

78. Bipinnatum (Sauvag.), Duplicato-pin'natumq
79. Triternatum ‚ Triplicato-ternatum.

80. Tripinnatum (Sauvag.) sine impari.

81. - - - — cum impari.

’ HER-

