TERMJNL-

Enervia fcl. 219. 233.
Enneandria 24.

Euodis culmUS. 40.
Ensatae (5. ord. nat.) 27.
Ensif'orme fol. 46.
Epidermis 37.
Epiphyllospermce 25.
Equitantia sol. 106.Ι
Erecta anthera 22 3.
Erectum fol. 49.

— — - caulis 233.

·- - - flos 60.
Erosum fol. 44.
Esseutialis character 1 28. 130.

Facies externa 101.

Factitius character 129. 130.

Fata-crum fol. 2 3 3.

'Fasciata planta 216.

Fasciculus, 41.

Fastigiati pedunc, 221.

Faux corollae 223.

Femina planta 93. 94.

Femineusflos. 93.

F errugineus color. 244.

F ibrosa Radix. 38..

Filamentosae pl. 23.
Filamentum 53. 56. 92.

’ FiIi'ees (64. ord. nat.) 35. 37.

Fimeta 269. ,

Fissum fol. 43. 233.

Flaccidus ped. 221. 233.

Flammeus color 244.

Flavus color. 244.

Flexuosus caulis. 39.

- - -— pedum. 222.

F loribu'ndi (calycin. meth.) 24.

Floralefcl. 57.

Flos. 55. 56. 9ο.

F losculosi. 77. 2 3..

FlosculuS.. 76.

Fluvii. 26 5.

313

Folia 39. 93.

- - floralia. 57.
Foliatio 105.
Foliatus caulis. 39.
Folliculi 1 1 1.
FonteS. 265.

Fossae. 266.
Fragrantia 284.
Frigidae plantae. 277.
Frequens planta. 216.
Frondescemia. 271.
Frondosus prolifer flos. 81.
Frons 42.
Fructescenti'a 275.
Fructificatio 52. 56.
Fructiferae Roy. 25.
Fructum 55. 56.

- - carnosu5. 113.
Frumenta 21.
Frutex. 37.
FrtxticeS. 18.

Fulcra.. 39. 50.
Fulcratus cacalis. 4ο.
Fulvus color. 244.
Fungi. 35. 21. 25.
Furcae. 110.

Fuscus color. 244.
Fusiformis rad. 38.

Galea corcllae Rz‘v. 135..
Gemma. 37. 90.
GemmatiO. 104.

Genera. 100. 101.
Generatio. 90. 91.
Geniculum. 223.
Genitalia fem. 61·.
masculina. 90.
Genitura. 90.

Genus, 100. 101. 135.

·- - subalternum. R. 135.
- - summum. R. 135.

Germen. 53. 56.92.
Ger-

