SYs‘rEMArA. 23

Menantherce‘ IWonostylae.
Diantherae‘ Distylae.
Triantherce Tristylae.
Pentantherae Tetrastylae

Decantherce διε. ΡοΙγεῐγῐεε διε.

64. TOURNEFORTIUS (29) est Corollist a secun-
dum Regulaxitatem et figuram cum duplici Situ

Receptaculi (86) fiori&

Simplices Ca npam isormes· 1. Compositi Flosculosi . . . . 12.
Infundibulformes 2. Semrflo culosi. . . . 13.
Anomali. . . . . . 3. Radiati ........ 14.
Labiati ....... 4. Apetali Apetali ....... ,. 15.
Cruciformes . . . . 5. Flore carentes.. . 16.
Rosacei ....... 6. Flore.‚fruetuque car. 17.
Umbellati.. . ..7 Arboresz Apetali ....... 18.

· Caryophyllaei . . . 8. Amentacei . . . . . . 19.
Liliacei ....... 9. Monopetali.. . .2ο.
Papilionacei...1 0. Rosacei ........ 2 1.

Anorr al . . . 1 1.Papilionacei...22.
Ordines a Pis tillo, aut Calyce m fructum abeunte.

165.-ΡΟΝΊἙΒΕΗᾸ). Tournefortianum (64) cum Ri-
viniano (61) combinare tentavit.

‚Incertae . Incerta ....... 1. Anomali ······ 13.

- · Floribus destituta 2. Papilionacei . . . . 14.
.Gemmis carentes Imperfecti.. 3. Liliacei ....... 1 5.
Δ · . ι Anamali. .4. Caryophyll ei. . . . 16.
, ›.Lahiati. ... ‚.5. Cruciformes· . . . . 17.
Campanzformee. .6. Umbellati ...... 1 8
Hypocrateriform.. 7. Fitamentosi . . . . 19.
Rotan‘ ......... 8. Gemmiferae Filumentosi. 2ο.
Infundibulzform. ..9 Apetali ..... .. . 2 1
.= F los-culon ..... 1 ο. Anomali. .2 2 .
Lingulati ..... 1 1 . Campaniformes.. 2 3.
Radian· capitulis 12. Rotati ........ 24.
Infundibuliformes 2 5.
Papilionac ei. .26.
Rosacei ....... 27.

B 4 MA-

