'TE-nuum. 317

Patensfol. 49.-

Patulus peduncul. 221
Pedalis mensura. 262.
Pedatum fol-4

PedicelluS. 4058
Pedunculus. 40.

Pelta Lichenibus. 223.
Peltatum fol. 49.
Pentaforoepericarp. 22.,
Pentagonus caul. 40.
Pentand'ria. 24.
Pentangiae. 2ο.
Pentapetaloides. 58.
Pentapetalus. 58. 22. 64.
Pentaphyllus calyx. 62.
Perfectus flos. R. 134. ·
Perfoliatumfol. 49.

Perforatae. (60 ‘’rd' nat) 351 ‘³3⁴P01yeoty1edones. 1-02·

·..·gpolygama planta 94· 95·-
·Polygamia. 2..5 40·

Perianthium. 52. 57.
Pericarpium. 53. 56. 92.
Perpendicularis. 38.
PersisteriS. 63. 65.

Personatae. (59. ord. nat.) 34.

personatus flos.
-PetalodeS. 58 .
Petalum. 52.113. .-
Petiolares flores. .’·1,.12 «
Petiolatum fol. 49. 233-
PetioluS. 41.

Phoeniceus color. 244
Piceus color. 244,
Pileus fungor. 223.
Pilosum fol. 45. 2 36
Pilus 5ο. ’

Pinguis sapor. 285.
Pinnatifidumfol. 43.
*Pinnatumfoh 47.
Piperitae. (1nerdenat;):¹2.⁷7

T· 134. ·

Pistillum. 53. ,,. , ζιε- - - stondosusflos. 81. 1⁸

·- - — T. ,113. , ’ 2 Propago. 54. -

Pistillum abire infractum. T. Proprium receptacujum. 54.
1(2.4 · PrunuS. 134.

Placenta. V. E. 113. 134.
Ρ12εεηε atio habit 2.st 102.

Planipetalae. 21.
ΡΙἉιηυῐηῘοί 46.

Plenusflos. 8 1. 82. 83.84. 85.

128.195.
Plicatafoliatio.106. ’
-·- - plant.217.

- - fol. 45.
Plumbeus color. 244.
Plumosus'pappus. 70.
Piumula. 54 ·

* ῐ, pollen-53. 56· 90· 92·-

Pollicaris mensura. 262. ’-

Polyadelphia. 24.

' Polyandria. 24.
-Ροίρᾳηὲἰίεκ 2Ο.,’

Polyct Mntlyerae 25. ’

Polygonus caul. 4-0.
PolypetaluS. 58.
Polyspettpae. ,21.
Polystemones. 25.

’ ”’ ·’··Ροω2ϊεω.. (37. oreb. nat) 32..
‘TPomiferae.19.·.20. α;.1

'Pomum.; 53.
Porosifungi. 27. .
P1aemorsa radix. 3J8.. 236..

JPrata. 267. 268 ...ff ὑὲ,
ἔ

Preciae· (51. ord. ·nat. ) 33;,
Prismaticum pericarp. 223²..
Procumbens caut. 39. 236.-
ιὀΡΙΟΙίΓετΓ castis (40. -

1

ι- - - ...fol 4ιμ’ ,
prasinus color. 244. ι.. μ’

»- - -- flos. 81. 82092 ,ᾗ

, Pu-. ..

