ΒιΒῑιστΗΕεᾼ.ἶ 3

τ’ ‘Iu ⁴ Hernandez .-1647 Pontedera 1718
· Marcgravius 1648 Ruppius . . . .
. Piso ,ΒίΗεηίυς 1719

Turne orus 1651 Montius . . .

Paneovius 1654 Buxbaum 1721

ἢ Loeselius . ..Tillius 172 3
Ι . Jungias 1657 Jussfaeusss. 1725

XVI‘. SECULO.- · Ambrosiam .- ,Martyn 1726

Brunfelsius 1 530 Joncquet 1658 Mrchelius 1729
Tragus 1532 Kudbeck 1659 Catesbaeus 1731
Cordus 1535 Rajus = 1660 Geoffroy . . . .
Ruellius Π 1536 Hoffrnan M. 1662 Celsius 1735
Dorstenius 1540 Schoeffer . . [Valtherus . . . .
GESNERUS 1541 Elsholtz 1663 Zannichellius . .
Fuchsius 1542 V.zllot 1665 Lizmaeus . . . .
Brassavola 1545 Chabraeus 1666 Hallerus . . .
Matthiolus 1548 Merret 1667 Gleditsch 1736
Lonicerus 1550 Bocco 1668 Miller .
Dodonaeus 1553 Aldrovandus. ,Burmannun 737
Belloniqs 1553 MOfflSON 1669 L udwig . . . .
Guilanlinu's 1557 Munting- 1672 Moehring . . . .
Anguillara 1561 Barrelie'r † 1673 H einmann . . .
Calceolarius·> 1506 Tillands ,Blackwel 1739
Pena 1570 Sterbeck 1675 Amman f.. . . .
Lobel . . . . Zannonus .Gronoviu5.
Garoias: v1574 Ammannus ‚Royen 1740
Monardes v . . . . Dodart 1676 Sc eguie r . .
Clusius 1576 Breynius 1678 Barrere 1741
Carrichter‘ ‚Rheede ,Gerherus 1 743
Costaeus 1578 Mentzelius 1682 Gesnerus† 1744
Acorta , ,Commelinus 1683 Stellerus † 1746
CAESALPINUS 1583 Triumfettus 1685 Gmelinus 1747
Durante 1584 Magnol 1686 Guettard . . . .
Dalechampius 1587 Her Ι·11, annus 1687 W'achendorff . .
Came ezr-arius . ‚Rivinus 1690 Lecheus 1748
szernaemontanust588 Plukenetius 1691 Dalibard 1749
Tf'nlius , ,Ρεῐίνεῐυε 1692 Kalmius 1750
Alpinus P. 1591 Cupanus . . Hasselquistt75o
Bauhinus J. ‚Plumier 1693 Schiera 1750
Corturus ‚1T01 RNEFORT 1 694 SOCIET AS.
Columna 1592 Bromel . . . . Germanica 1670

’ Anglica 1682
A 2 BAU-

