AnuMBRAT10NES. 271 ·

6, Beta
10. Brassica.
30. Hyssopus
40. Petroselinum.
Anno 1. Persica, Amygdalus.
Juglans , Castanea ., Paeonia..
2. Cornus 3 Avellana.

FRONDESCENTIA est tempus aestatis ., quo species sin·
gulae plantarum prima folia explicant. e. gr.
1748. Upsajiae 1749. Upsaliae 1750. Landscronae..
¹Apr.28. RibesFl.195.Apr. 29-.Ribes195. Feb.26. Grossularia
Maji 4. Pcz;lur3()6. R‘Iaji2.SyringaH.6.1.Matt.8..5'arn3⁷ucus.
10. Evonymus Ι 33. 3. Bstula 776. 9. Risi-es rub.
1 1. Spin-‚ea Hort. 1. 4. Padus 396. ιο. Philadelphus
12. Cratcegus 7. ι 6. Fagus 785. 1 1. Syringa
Populus 819. 8. Tilia 432. 12. Rosa
13. Sambucus 150. 10. Quercus ¹784. 13. Oxyacantha
Ιέ. ,ΙῼΐιιενιῖιιιΙ 7ξ4. 12. Carpinus. 786. 14. ῧῗφιίοενα
1 ·. raxmus 0., 15. mus
3 16. Cerasus, Evon.
17. Malus, Alnus
γ 18. CoryluQOpulus·
ι 19. Betula, Sorbus:
’ 20. Salix viminea
21. Salix caprea
24. Carpinus
χ 2 ς’. Salix minor-
26. Prunus
27. Populus nigra.
28. ngrus
April. 1. Rhamnus cath.
’ 2. V accinia nigra,
5. F rangula .
’7. Esculus
1 1. Juglam·
12. Titia
20. Fagus
22. Populus trem..
25. Acer-
Maji. 5. Quercus
15. Fraxinus

EF..

 

